DEBUG=1
SECRET_KEY=django-insecure-a*oxr0*6wid4t07d=9p#&z4du37-q3##h#$-l%l+6nq!y=d6*c
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
